<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRUD Operations</title>
<style type="text/css">
	body {
          background-color: rgb(44, 245, 67);
          border: 5px solid rgb(191, 249, 2);
          border-inline-style: dashed;
       }
       h3 {
          background-color: white;
          border: 5px solid rgb(251, 251, 0);
          border-inline-style: dashed;
          text-align: center;
       }
       button {
          background-color: white;
          border: 5px solid rgb(222, 248, 27);
          border-inline-style: dashed;
          font-size:medium;
       }
       .des {
          color: rgb(244, 241, 241);
          text-align: center;
          font-size:larger;
       }
  </style>
  <body>
<center>
	<h3>COLLECTIONS</h3>
	<form method="post" action="/regi">
		<button type="theatre">THEATRE
		<a href="theatre_details.html">
		</button> 
		</a>
	  </form><br>
   <form method="post" action="/regis">
		<button type="movie">MOVIE
		<a href="movie_details.html">
		</button> 
		</a>
	  </form><br>
	  <form method="post" action="/regist">
		<button type="ticket">TICKET
		<a href="ticket_details.html">
		</button> 
		</a>
	  </form><br>
</center>
</body>
</html>