<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE THEATRE ANALYSIS</title>
    <style type="text/css">
      body {
          background-color: rgb(75, 10, 253);
          border: 5px solid rgb(0, 192, 250);
          border-inline-style: dashed;
       }
       h1 {
          background-color: white;
          border: 5px solid rgb(10, 221, 254);
          border-inline-style: dashed;
          text-align: center;
       }
       button {
          background-color: white;
          border: 5px solid rgb(36, 186, 199);
          border-inline-style: dashed;
          font-size:medium;
       }
       .des {
          color: rgb(244, 241, 241);
          text-align: center;
          font-size:larger;
       }
    </style>
</head>
<body>
  <title>CRUD Operations</title>
<center>
  <h1>MOVIE TICKET ANALYSIS SYSTEM</h1>
  <form method="post" action="/reg">
    <button type="create">CREATE
    <a href="createhtml.html">
    </button> 
    </a>
  </form><br>
  <form >
    <button type="read">READ
    <a href="#">
    </button> 
    </a>
  </form><br>
  <form >
    <button type="update">UPDATE
    <a href="#">
    </button> 
    </a>
  </form><br>
  <form >
    <button type="delete">DELETE
    <a href="#">
    </button> 
    </a>
  </form><br>
	
</center>
  
</body>
</html>
