<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE THEATRE ANALYSIS</title>
    <style type="text/css">
      body {
          background-color: rgb(101, 17, 226);
          border: 5px solid rgb(255, 0, 170);
          border-inline-style: dashed;
       }
       h3 {
          background-color: white;
          border: 5px solid rgb(199, 9, 229);
          border-inline-style: dashed;
          text-align: center;
       }
       button {
          background-color: white;
          border: 5px solid rgb(252, 46, 218);
          border-inline-style: dashed;
          font-size:medium;
       }
       .des {
          color: rgb(244, 241, 241);
          text-align: center;
          font-size:larger;
       }
    </style>
</head>
<body>
  <form method="post" action="/register">
    <h3>THEATRE DETAILS</h3>
      <div class="des">
        
        <label for="" class="form-label">Theatre Id:</label>
        <input type="text" class="form-control" name="id" id="">
      </div><br>
      <div class="des">
        <label for="" class="form-label">Theatre Name:</label>
        <input type="text" class="form-control" name="theatre_name" id="">
      </div><br>
      <div class="des">
        <label for="" class="form-label">Location:</label>
        <input type="text" class="form-control" name="location" id="">
      </div><br>
      <div class="des">
        <label for="" class="form-label">Screens available:</label>
        <input type="checkbox" name="screens" id="screen1" value="screen1"><label class="form-label">screen 1</label>
        <input type="checkbox" name="screens" id="screen2" value="screen2"><label class="form-label">screen 2</label>
        <input type="checkbox" name="screens" id="screen3" value="screen3"><label class="form-label">screen 3</label>
        <input type="checkbox" name="screens" id="screen4" value="screen4"><label class="form-label">screen 4</label>
        <input type="checkbox" name="screens" id="screen5" value="screen5"><label class="form-label">screen 5</label>
      </div><br><br>
      <div class="des">
      <button type="submit">SUBMIT</button> 
      <br><br>
       
  </form>
  
  
</body>
</html>